# KBGlance

./: keyboardglance.sln  readme.md
keyboardglance/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  keyboardglance.csproj
keyboardglance/HelperWindows/: PlacementWindow.xaml  PlacementWindow.xaml.cs
